LoadModule proxy_module /usr/lib/apache2/mod_proxy.so
LoadModule proxy_http_module /usr/lib/apache2/mod_proxy_http.so
LoadModule rewrite_module /usr/lib/apache2/mod_rewrite.so
 
 <VirtualHost *:80>
   ServerName thesaurex-laravel.tld
   ServerAdmin webmaster@localhost
   DocumentRoot /var/www/html/ThesauRex/public

   DirectoryIndex index.php
   ErrorLog ${APACHE_LOG_DIR}/error.log
   CustomLog ${APACHE_LOG_DIR}/access.log combined
   ProxyPass "/ThesauRex/api" "http://thesaurex-laravel.tld"
   ProxyPassReverse "/ThesauRex/api" "http://thesaurex-laravel.tld"

   <Directory "/var/www/html/ThesauRex/public">
     AllowOverride All
     Require all granted
   </Directory>
 </VirtualHost>